<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- Nouveaux éléments du menu -->
        <item
            android:id="@+id/nav_accelerometre"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accéléromètre" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GPS" />
        <item
            android:id="@+id/nav_gyroscope"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gyroscope" />
    </group>
</menu>